<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Followr.me - Get Instagram Followers & Likes</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <script src="https://use.fontawesome.com/5fe447a956.js"></script>
  </head>
  <body>
    <div id="root">

    </div>
  </body>
</html>
